department-Cargo-description = Выполняйте запросы, зарабатывайте космокредиты и доставляйте экипажу полезные припасы.
department-Civilian-description = Выполняйте мелкие полезные задачки для поддержки станции в хорошем состоянии.
department-Command-description = Управляйте персоналом станции и помогайте им работать эффективно.
department-CentralCommand-description = Руководите экипажем и обеспечивайте его эффективную работу.
department-Engineering-description = Поддерживайте электроэнергию и станцию в рабочем состоянии.
department-Medical-description = Поддерживайте здоровье персонала.
department-Security-description = Охраняйте порядок на станции.
department-Science-description = Исследуйте новые технологии и опасные артефакты.
department-Silicon-description = Соблюдайте свои законы, служите экипажу.
department-Specific-description = Должности, которые есть не на всех станциях.
department-lawyer-description = Работа юристом не так проста.