ui-lobby-title = Лобби: { $serverName }
ui-lobby-character-setup-button = Персонаж
ui-lobby-ahelp-button = AHelp
ui-lobby-options-button = Настройки
ui-lobby-leave-button = Выйти
ui-lobby-observe-button = Наблюдать
ui-lobby-ready-up-button = Готовность
ui-lobby-online-players-block = Текущие игроки
ui-lobby-server-info-block = Серверная информация
ui-lobby-rules-guidebook-button = Правила и руководство
ui-lobby-changelog-heading = Список изменений:
ui-lobby-hide-ui-button = Скрыть интерфейс
ui-lobby-show-ui-button = Показать интерфейс
ui-lobby-toggle-changelog-button = Скрыть список изменений
ui-lobby-show-changelog-button = Показать список изменений
ui-lobby-discord-button = Привязать Discord
ui-lobby-discord-already-linked = Discord уже привязан
ui-options-custom-ghosts-button = Кастомизация призрака
