<!--
SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
SPDX-FileCopyrightText: 2021 Visne <39844191+Visne@users.noreply.github.com>
SPDX-FileCopyrightText: 2021 moonheart08 <moonheart08@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Jesse Rougeau <jmaster9999@gmail.com>
SPDX-FileCopyrightText: 2022 Jessica M <jessica@jessicamaybe.com>
SPDX-FileCopyrightText: 2022 Jezithyr <Jezithyr.@gmail.com>
SPDX-FileCopyrightText: 2022 Justin Trotter <trotter.justin@gmail.com>
SPDX-FileCopyrightText: 2022 Kara <lunarautomaton6@gmail.com>
SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 Morbo <exstrominer@gmail.com>
SPDX-FileCopyrightText: 2022 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 2022 ike709 <ike709@github.com>
SPDX-FileCopyrightText: 2022 ike709 <ike709@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 theashtronaut <112137107+theashtronaut@users.noreply.github.com>
SPDX-FileCopyrightText: 2022 wrexbe <81056464+wrexbe@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 Vordenburg <114301317+Vordenburg@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 2024 eoineoineoin <github@eoinrul.es>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
SPDX-FileCopyrightText: 2025 Errant <35878406+Errant-4@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Piras314 <p1r4s@proton.me>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:animated="clr-namespace:Content.Client._Maid.UserInterface.AnimatedBackground"
    xmlns:maidControls="clr-namespace:Content.Client._Maid.Lobby.UI"
    xmlns:neon="clr-namespace:Content.Client._Maid.UserInterface.Neon">
    <!-- Background -->
    <animated:AnimatedBackgroundControl Access="Public" VerticalExpand="True" HorizontalExpand="True" Name="Background" /> <!-- Tweak-Maid: Animated Lobby -->
    <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Vertical"
                  Margin="10 10 10 10" SeparationOverride="2">
        <LayoutContainer Name="DefaultState" VerticalExpand="True" HorizontalExpand="True">
            <!-- Voting popups: overlaid on top-left, must NOT push the layout around -->
            <BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer"
                          Access="Public" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <!-- Always-visible HUD toggle (stays when the rest of the lobby UI is hidden). -->
            <TextureButton Name="HideUiButton" Access="Public"
                           TexturePath="/Textures/Interface/hamburger.svg.192dpi.png"
                           SetSize="24 24" ToolTip="{Loc 'ui-lobby-hide-ui-button'}" />
            <!-- Main 3-column "White Dream" layout -->
            <BoxContainer Name="BottomSide" Orientation="Horizontal" VerticalAlignment="Stretch"
                          HorizontalExpand="True" VerticalExpand="True"
                          SeparationOverride="8" Margin="0 10 0 10">

                    <!-- COLUMN 1: left menu (plain text items, no boxes) -->
                    <neon:NeonFlickerControl MinSize="200 0" MaxSize="280 Infinity"
                                             Margin="16 24 0 0" VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" MinSize="200 0" VerticalExpand="True"
                                      SeparationOverride="14">
                            <!-- Push the menu block to the vertical center of the column -->
                            <Control VerticalExpand="True" />
                            <neon:NeonFlickerControl Intensity="1.45">
                                <Label Text="Maid Cafe" StyleClasses="LobbyTitle" Margin="0 0 0 0" />
                            </neon:NeonFlickerControl>

                            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Left" SeparationOverride="8">
                                <TextureRect Name="ReadyIcon" Access="Public"
                                             TexturePath="/Textures/Interface/Nano/cross.svg.png"
                                             SetSize="18 18" Stretch="KeepAspectCentered" VerticalAlignment="Center" />
                                <Button Name="ReadyButton" Access="Public" ToggleMode="True"
                                        HorizontalAlignment="Left"
                                        Text="{Loc 'lobby-state-player-status-not-ready'}"
                                        StyleClasses="MenuTextButton" />
                            </BoxContainer>

                            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Left" SeparationOverride="8">
                                <TextureRect Name="CharacterIcon" Access="Public"
                                             TexturePath="/Textures/Interface/character.svg.192dpi.png"
                                             SetSize="18 18" Stretch="KeepAspectCentered" VerticalAlignment="Center" />
                                <Button Name="MenuCharacterSetupButton" Text="{Loc 'ui-lobby-character-setup-button'}"
                                        StyleClasses="MenuTextButton" HorizontalAlignment="Left" />
                            </BoxContainer>
                            <!-- Tweak-Maid: rules and guidebook merged into one entry -->
                            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Left" SeparationOverride="8">
                                <TextureRect Name="RulesIcon" Access="Public"
                                             TexturePath="/Textures/Interface/students-cap.svg.192dpi.png"
                                             SetSize="18 18" Stretch="KeepAspectCentered" VerticalAlignment="Center" />
                                <Button Name="MenuRulesButton" Text="{Loc 'ui-lobby-rules-guidebook-button'}"
                                        StyleClasses="MenuTextButton" HorizontalAlignment="Left" />
                            </BoxContainer>
                            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Left" SeparationOverride="8">
                                <TextureRect Name="OptionsIcon" Access="Public"
                                             TexturePath="/Textures/Interface/Nano/gear.svg.192dpi.png"
                                             SetSize="18 18" Stretch="KeepAspectCentered" VerticalAlignment="Center" />
                                <Button Name="OptionsButton" Access="Public" Text="{Loc 'ui-lobby-options-button'}"
                                        StyleClasses="MenuTextButton" HorizontalAlignment="Left" />
                            </BoxContainer>
                            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Left" SeparationOverride="8">
                                <TextureRect Name="DiscordIcon" Access="Public"
                                             TexturePath="/Textures/Interface/VerbIcons/open.svg.192dpi.png"
                                             SetSize="18 18" Stretch="KeepAspectCentered" VerticalAlignment="Center" />
                                <Button Name="MenuDiscordButton" Access="Public" Text="{Loc 'rmc-ui-link-discord-account'}"
                                        StyleClasses="MenuTextButton" HorizontalAlignment="Left" />
                            </BoxContainer>

                            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Left" SeparationOverride="8">
                                <TextureRect Name="ObserveIcon" Access="Public"
                                             TexturePath="/Textures/Interface/VerbIcons/light.svg.192dpi.png"
                                             SetSize="18 18" Stretch="KeepAspectCentered" VerticalAlignment="Center" />
                                <cc:UICommandButton Command="observe" Name="ObserveButton" Access="Public"
                                                    HorizontalAlignment="Left"
                                                    Text="{Loc 'ui-lobby-observe-button'}"
                                                    StyleClasses="MenuTextButton"
                                                    WindowType="{x:Type lobbyUi:ObserveWarningWindow}" />
                            </BoxContainer>

                            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Left" SeparationOverride="8">
                                <TextureRect Name="AHelpIcon" Access="Public"
                                             TexturePath="/Textures/Interface/VerbIcons/examine.svg.192dpi.png"
                                             SetSize="18 18" Stretch="KeepAspectCentered" VerticalAlignment="Center" />
                                <Button Name="AHelpButton" Access="Public" Text="{Loc 'ui-lobby-ahelp-button'}"
                                        HorizontalAlignment="Left" StyleClasses="MenuTextButton" />
                            </BoxContainer>
                            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Left" SeparationOverride="8">
                                <TextureRect Name="LeaveIcon" Access="Public"
                                             TexturePath="/Textures/Interface/VerbIcons/eject.svg.192dpi.png"
                                             SetSize="18 18" Stretch="KeepAspectCentered" VerticalAlignment="Center" />
                                <Button Name="LeaveButton" Access="Public" Text="{Loc 'ui-lobby-leave-button'}"
                                        StyleClasses="MenuTextButton" HorizontalAlignment="Left" />
                            </BoxContainer>

                            <Control VerticalExpand="True" />
                            <!-- Character preview & preferences: kept hidden for code wiring (not shown on this screen) -->
                            <BoxContainer Name="HiddenCharacterArea" Visible="False" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                                <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" Access="Public" HorizontalExpand="True" VerticalExpand="True" />
                                <maidControls:CharacterPreferencesWidget Name="PreferencesWidget" Access="Public" HorizontalExpand="True" Margin="0 0 0 0"/>
                            </BoxContainer>
                        </BoxContainer>
                    </neon:NeonFlickerControl>

                    <!-- Spacer pushing the changelog panel toward the right -->
                    <Control HorizontalExpand="True" />

                    <!-- COLUMN 2: changelog (always expanded, boxed, narrow, right-aligned) -->
                    <neon:NeonFlickerControl Name="ChangelogColumn" Access="Public" Intensity="0.85" VerticalExpand="True">
                        <PanelContainer Name="ChangelogPanel" Access="Public"
                                        StyleClasses="TransparentBorderedWindowPanel"
                                        SetWidth="380" Margin="0 0 0 0" VerticalExpand="True">
                            <!-- Shared semi-transparent frame: header + body inside it -->
                            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True"
                                          Margin="6 4 6 6" SeparationOverride="0">
                                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 0 0 4">
                                    <Label Text="{Loc 'ui-lobby-changelog-heading'}" StyleClasses="LobbyHeading"
                                           HorizontalExpand="True" HorizontalAlignment="Center" />
                                    <TextureButton Name="ToggleChangelogButton" Access="Public"
                                                   TexturePath="/Textures/Interface/Nano/cross.svg.png"
                                                   SetSize="16 16" VerticalAlignment="Center"
                                                   ToolTip="{Loc 'ui-lobby-toggle-changelog-button'}" />
                                </BoxContainer>
                                <PanelContainer Name="ChangelogBodyPanel" Access="Public"
                                                VerticalExpand="True" HorizontalExpand="True">
                                    <ScrollContainer Name="ChangelogScrollContainer" Access="Public"
                                                     VerticalExpand="True" HorizontalExpand="True"
                                                     HScrollEnabled="False" ReserveScrollbarSpace="False">
                                        <BoxContainer Orientation="Vertical" Name="ChangelogBodyContainer" Access="Public"
                                                      HorizontalExpand="True" Margin="0 0 8 0" />
                                    </ScrollContainer>
                                </PanelContainer>
                            </BoxContainer>
                        </PanelContainer>
                    </neon:NeonFlickerControl>

                    <!-- COLUMN 3: server info + chat (single panel, announcement is part of chat) -->
                    <neon:NeonFlickerControl Intensity="0.85" MinSize="360 0" MaxSize="470 Infinity" VerticalExpand="True">
                        <PanelContainer StyleClasses="TransparentBorderedWindowPanel"
                                        HorizontalExpand="True" VerticalExpand="True">
                            <!-- Outer box has no insets so the chat can reach the panel edges -->
                            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True"
                                          SeparationOverride="6">
                                <!-- Compact header: name, countdown, then round clock + info blob -->
                                <BoxContainer Orientation="Vertical" HorizontalExpand="True"
                                              Margin="10 10 10 0" SeparationOverride="4">
                                    <Label Name="ServerName" Access="Public" StyleClasses="LobbyTitle"
                                           VAlign="Center" HorizontalExpand="True" HorizontalAlignment="Center"
                                           ClipText="True" />
                                    <Label Name="StartTime" Access="Public" Align="Center"
                                           FontColorOverride="{x:Static maths:Color.Gold}"
                                           StyleClasses="LobbyText" HorizontalExpand="True" />
                                    <Label Name="StationTime" Access="Public" StyleClasses="LobbyText"
                                           FontColorOverride="{x:Static maths:Color.LightGray}"
                                           HorizontalAlignment="Center" />
                                    <info:ServerInfo Name="ServerInfo" Access="Public" StyleClasses="LobbyText"
                                                     MinSize="0 24" VerticalExpand="false" Margin="0 4 0 4"
                                                     HorizontalAlignment="Left" />
                                </BoxContainer>
                                <!-- Chat: stretches to the full width of the panel and down to its bottom edge -->
                                <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True"
                                                 HorizontalExpand="True"
                                                 MinSize="0 225" Margin="0 0 0 0" />
                            </BoxContainer>
                        </PanelContainer>
                    </neon:NeonFlickerControl>
                </BoxContainer>
            <!-- Bottom-left corner of the lobby, drawn above the columns. -->
            <RichTextLabel Name="LobbySong" Access="Public" StyleClasses="LobbyText"
                           HorizontalAlignment="Left" MaxWidth="420" Visible="False" />
            <TextureButton Name="ShowChangelogButton" Access="Public" Visible="False"
                           TexturePath="/Textures/Interface/Changelog/plus.svg.192dpi.png"
                           SetSize="20 20" ToolTip="{Loc 'ui-lobby-show-changelog-button'}" />
        </LayoutContainer>
        <!-- Character setup state -->
        <!-- This is injected on startup. Funky! -->
        <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" />
    </BoxContainer>
</lobbyUi:LobbyGui>
